is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Лекция_Задача_2
build_property.ProjectDir = c:\Таня_учеба\Тема Знакомство с языками программирования (дубль 2)\6_Рекурсия и двумерные массивы\Задачи лекции_семинары_домашняя\Лекция_Задача 2_Палец вверх_закрашиваем\
